<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
      #head{
            background-color: orange;
            width: 100%;
            height:50px;
            position: fixed;
        }
        #a1{
            font-size: xx-large;
            padding: 50px;
            color: black;
            text-decoration: none;

        }
        button{
            float: right;
            margin:10px 30px 0px 10px;
            background-color: cyan;
            padding:2px 3px ;
            border-radius: 10px;
            color: rgb(20, 19, 19);
            font-size: x-large;
        }
        button:hover{
            box-shadow: 0px 0px 10px white;
            background-color:blue;
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color: blue;
            
            

        }
       
    </style>
</head>
<body>
    <header>
        <div id="head">
            <a id="a1" href="https://revature.com/in/">Revature</a>
            <a href="signin.html"><button>Sign In</button></a>


        </div>
    </header>
    <section>
        <div id="cen">
            <img src="https://recruitinguploadbucket.s3.amazonaws.com/company_images/1621618015760-p1c465cropped.jpeg?versionId=_HYTzjlT7StKul96qJCsmlDq4SWulVoV" width="100%" alt="">

        </div>
    </section>
    
</body>
</html>