<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body{
            background-color: bisque;
        }
        h1{
            margin-top: 100px;
            text-align: center;
            color: rgb(46, 15, 223);
            text-decoration: underline;
        }
        footer h1{
            margin-top: 10px;
            text-decoration: underline;
            text-shadow: 0px 0px 10px black;
        }

        div{
            background-color: chartreuse;
            margin-left: 500px;
            border: brown 5px solid;
            margin-right: 550px;
            padding: 20px;
            padding-left: 70px;
            border-radius: 20px;
            font-size:xx-large;
             box-shadow: 10px 10px 10px black;

        }
        button{
            margin: 10px;
            margin-left: 70px;
            color:white;
           background-color: black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px; 
            border-radius: 10px;           

        }
        input[type=email],input[type=password], input[type=text]{
            margin: 5px;
            padding: 8px;
            padding-right: 35px;
            border-radius: 10px;
            background-color: rgb(238, 229, 213);
           
            

        }
       
        input[type=text]:hover{
            background-color:white;
           
        }
        input[type=email]:hover{
            background-color:white;
           
        }
        input[type=password]:hover{
            background-color:white;
           
        }
        label{
            margin-left: -30px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        button:hover{
            box-shadow: 0px 0px 10px white;
            background-color:blue;
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Create Your Account</h1>
    </header>
    <div>
        <form action="UserServlet?method=signup" method="post">
         <table>
             <tr>
                 <td>
                     <label for="">Name:</label>
                 </td>
                 <td>
                     <input type="text" name="nam" id="name" placeholder="Enter name" required>
                 </td>
             </tr>
             <tr>
                <td>
                    <label for="">Email:</label>
                </td>
                <td>
                    <input type="email" name="ema" id="email" placeholder="Enter Email" required >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Password:</label>
                </td>
                <td>
                    <input type="password" name="pas" id="password" placeholder="Enter Password" required pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
                   
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Address:</label>
                </td>
                <td>
                    <input type="text" name="adr" id="address" placeholder="Enter Address" required>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
         </table>
        </form>
    </div>
    <footer>
        <h1>Revature &copy;</h1>
    </footer>
    
</body>
</html>